language: node_js
node_js: node
deploy:
  provider: heroku
  app: sulfurshade-student-app
  on:
    repo: sulfurshade/student-app
  api_key:
    secure: Dh5pmqwdJxg5jySik+IVSF0FKhqcv2d981zpY0tWjrWrZpaXwH7YdH+MeAaHJyYg90xO+sjIMVxjuaCEwzWPNUy/fnHUwW3JdGk0F+ysZGWPcpm8e4JDP9kfjN8GA7ippGrTprgtP9yuyzeL2fTGxwjCmqrG2TckhZBv3eCi4FdG+QkFOLG71rZhc4KFF6oq8PZthY4iaRAnJthEMuLkT8ZFUmCAj1dp/VHzw233qQwOpQCix7ApHJ32bKDFxgOxGnvs+zanWLOtwOuAd/DfJk1WC0P5NCoqokMtwTMa0AMaVU1IP88Iyoof9xX/yLQPj+YZGmEr1eCvGMt+sYq3l+oGFJRkg30Dzjtwi/11P0OXyDTLCj42SKx28pXZJss73thiO02B8Jf2M6p7lCMWsXEKDwSEUxlUO/RIFUFkHqcg3XIxAko0dkKh5B4hbVPdsDFNT2qZivFn0kyneTGJUNQBln9wWQA/RNOc066cQAEeOw2wL6ImhNrVM9a0/U/Ft8/LpzafYDPqvE1CnBwo1HR+Y5LxJGfB03rmQ49rKGnFunSmjrQG61AMbMfRyfv13g+o/LzMNjiuJtb8AzSmBGGYf5yqzECi1YsNUXAHMS516cSfpkBRwejcZ9g/kv/yWSej8lHjS84M6DZ4FpLI6mnPtUQaJMTIFPBvrOmnsLY=
