language: node_js
node_js: node
services:
  - mongodb
env:
  - JWT_SECRET=super-secret-hash
deploy:
  provider: heroku
  app: sulfurshade-student-app
  on:
    repo: sulfurshade/student-app
  api_key:
    secure: cmMVJ4nHSe8IbhOYguhWO3tCY0MN0RHaLT6Hs8htIvYNP41E2U8e22REDNFkGpjXg16z70ynkPB6TSmOhpYpoBbrzkCmKjOgyAK1cQIdf6e/AfW9TS2WUUNmgo4DXqXqZq9eRduuTJl0FvIOGUyqEzz/10+os+MM0g55hEXaH2kBnJ0VX+MrUX8ozFpwpH8HoV8bElqIX90KIOx7rRG6515RNaxzRF++5TteOSOqm93LLkk/CtiCRcR81aqkRQOA6J6ew2GsGhjVW18dLuGowuxO7gzhbC2lQUVi4iVuEGF3q9x6jIL+r59StDyVQu78LIBIbeUXyhX+POFCdFQTOhnTRwsyFhdOIGDaMWXBNcIV2IFaMS6atnLJk/dQCvaAP0o9GOuczegkbwkCVPlN4ySU/93ReRe1cc0zsFfLutwpLi6g03HN9umbVcMbzUtl4XqaPK4zl0WxcSyGCab6fs8mL8nSF8BlLZTnLdomyObi3IldCuckMmyuMGXBA6q3b6ZRYNnyLCa+uC9/7V8ZNe+CUqAh+Mc/25NPjehMUV/UzhSaFC6Nsspr8GBbG7y/170hwNQmqJOELbZBpI9hRbgPSCMDYj5LVUfWLq8Sz/POO8GkJBVxR3SF3jYKsaxbZ5om2oX1jB6PW5/pjfbaF6Wz0DhHWYno3NRZD2LSamk=
